{
  "compilerOptions": {
    "skipLibCheck": true,
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "downlevelIteration": true,
    "noImplicitAny": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "module": "commonjs",
    "sourceMap": true,
    "outDir": "./build"
  },
  "include": ["./src"],
  "exclude": ["**/node_modules", "**/dist", "**/__tests__"]
}
